{
  "dir": "ltr",
  "lang": "en",
  "name": "Image compressor",
  "short_name": "Image Compress",
  "scope": "/",
  "display": "fullscreen",
  "start_url": "https://imagecompress.xyz/",
  "background_color": "transparent",
  "theme_color": "transparent",
  "description": "Compress your photos, in any format, without servers, all done in your browser with maximum privacy and speed.",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/images/icon.png",
      "type": "image/png",
      "sizes": "600x600"
    }
  ],
  "screenshots": [
    {
      "src": "/images/home.png",
      "type": "image/png",
      "sizes": "1366x768"
    },
    {
      "src": "/images/result.png",
      "type": "image/png",
      "sizes": "1366x768"
    }
  ]
}